<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/map_toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="?attr/colorPrimary"-->
<!--        android:elevation="4dp"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
<!--        android:title="Карта переработки"-->
<!--        android:titleTextColor="@android:color/white"-->
<!--        android:layout_gravity="top" />-->

    <!-- Карта -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Кнопка фильтра -->
    <Button
        android:id="@+id/btn_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Фильтр"
        android:layout_margin="16dp"
        android:layout_gravity="top|end" />

    <!-- Кнопка назад -->
    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:layout_margin="16dp"
        android:layout_gravity="top|start" />

    <!-- Кнопка увеличить -->
    <Button
        android:id="@+id/btn_zoom_in"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="+"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp" />

    <!-- Кнопка уменьшить -->
    <Button
        android:id="@+id/btn_zoom_out"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="-"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />


</FrameLayout>
